apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sinc-batch-1
  description: Aplicação batch de teste
  tags:
    - kotlin
    - batch
    - ad
  links:
    - url: https://github.com/JonathanCabral/pituxinho-backstage/blob/main/examples/components/playback-order-component.yaml
      title: Github (Prod)
      icon: Github
spec:
  type: batch
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  dependsOn: [ 'resource:artists-db' ]
  apiConsumedBy: [ 'component:www-artist' ]
